server.port=8080

service.key=1111111111111111111

# anderer Pfad auf dem Server
#server.servlet.context-path=/test/context-path

#Login Data for Spring
spring.security.user.name=user
spring.security.user.password=pass
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false