# Praktikum2021

./: .gitignore  README.md  pom.xml
backend-server-master/: .factorypath  .project  pom.xml
backend-server-master/src/main/java/basecamp/project/server/: ServerApplication.java
backend-server-master/src/main/java/basecamp/project/server/controller/: HashtagController.java  IndexController.java  UserController.java  word.java
backend-server-master/src/main/java/basecamp/project/server/functions/: MySQLconnect.java  NLP.java  analyser.java  wordcount.java
backend-server-master/src/main/resources/: application.properties
backend-server-master/src/main/resources/static/css/: style.css
backend-server-master/src/main/resources/static/javascript/: medley.js
backend-server-master/src/main/resources/static/json/: als.txt  bts.txt  credentials.txt  facebook.txt  test.json
backend-server-master/src/main/resources/templates/: hello.html
src/main/java/basecamp/project/server/controller/: HashtagController.java  IndexController.java
src/main/java/basecamp/project/server/functions/: MySQLconnect.java  createFile.py
src/main/resources/: credentials.txt
src/main/resources/static/javascript/: app.js  d3.wordcloud.js  getData.js  helperFunctions.js  wordCloud.js
src/main/resources/templates/: hello.html
